# apppurefocus

./: README.md  package-lock.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/purefocus/app/: MainActivity.java
android/app/src/main/kotlin/com/example/purefocus/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: forgot_password_screen.dart  main.dart
lib/screens/: FumarParaAliviarScreen.dart  ajuda_screen.dart  clinica_detalhe_screen.dart  forgot_password.dart  frequency_screen.dart  home_screen.dart  loading_screen.dart  login_screen.dart  parar_de_fumar_screen.dart  perfil_screen.dart  progresso_screen.dart  questionario_vicios_screen.dart  reset_password_screen.dart  signup_screen.dart  splash_screen.dart  verification_code_screen.dart  vicio_em_fumar_screen.dart  vicios_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
