buildscript {
    repositories {
        google() 
        mavenCentral() 
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' // Atualize para a versão correspondente
        classpath 'com.google.gms:google-services:4.3.15' // A versão mais recente do plugin Google Services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
